# magazine_bot

./: .gitignore  README.md  pom.xml
src/main/java/magazinebot/: Main.java
src/main/java/magazinebot/bot/: BotCommands.java  BotConig.java  BotResponseFormatter.java  MagazineBotHandler.java  PriceFinderService.java
src/main/java/magazinebot/bot/request/: CommandParser.java  CommandRequest.java
src/main/java/magazinebot/deamons/: PriceTrackRequestChecker.java
src/main/java/magazinebot/exceptions/: PriceFinderServiceException.java  WrongCommandFormatException.java
src/main/java/magazinebot/models/: PriceTrackRequest.java
src/main/java/magazinebot/services/: PriceFinderService.java
src/test/java/: RequestParseTest.java
